DxfOpen/ProfileDialog.xaml

<Window x:Class="DxfOpener.ProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DxfOpener" ResizeMode="NoResize" 
        xmlns:lib="clr-namespace:WpfCtrlLib;assembly=WpfCtrlLib"
        xmlns:res="clr-namespace:DxfOpener.Properties"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" 
        Icon="icon.ico" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF8B9DBC" Grid.Row="2"/>
        <Border x:Name="mainBorder" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5" Margin="5" Grid.ColumnSpan="2">
            <Grid>
                <!--Слой #1-->
                <Grid x:Name="setProfile">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="10,5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Label Content="{x:Static res:Resources.dialogNameProfile}"/>
                        <TextBox x:Name="nameProfile" Width="150" Height="23" TextChanged="nameProfile_TextChanged"/>
                    </WrapPanel>
                    <StackPanel Margin="15,5" HorizontalAlignment="Left" Grid.Row="1">
                        <CheckBox x:Name="LwPolyline" Content="{x:Static res:Resources.dialogLWPolyline}" Margin="10,5" ToolTip="{x:Static res:Resources.dialogTooltipLWPolyline}" ToolTipService.ShowOnDisabled="True" Click="LwPolyline_Click"/>
                        <CheckBox x:Name="convertPolyline" Content="{x:Static res:Resources.dialogConvertPolyline}" Margin="10,5" ToolTip="{x:Static res:Resources.dialogTooltipConvertPolyline}" ToolTipService.ShowOnDisabled="True" Click="convertPolyline_Click"/>
                        <CheckBox x:Name="ignoreOtherLines" Content="{x:Static res:Resources.dialogIgnoreOtherLine}" Margin="10,5" ToolTip="{x:Static res:Resources.dialogTooltipIgnoreOtherLine}" ToolTipService.ShowOnDisabled="True" Click="ignoreOtherLines_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="15,5">
                        <CheckBox x:Name="moveToZero" Content="{x:Static res:Resources.dialogMoveToZero}" Margin="10,5" ToolTip="{x:Static res:Resources.dialogTooltipMoveToZero}" ToolTipService.ShowOnDisabled="True" Click="moveToZero_Click"/>
                        <CheckBox x:Name="convertEllipse" Content="{x:Static res:Resources.dialogEllipses}" Margin="10,5" ToolTip="{x:Static res:Resources.dialogTooltipEllipses}" ToolTipService.ShowOnDisabled="True" Click="convertEllipse_Click"/>
                        <WrapPanel Margin="5,0">
                            <Label Content="{x:Static res:Resources.dialogPrecision}"/>
                            <lib:NumericUpDown x:Name="precisionValue" MinValue="0" MaxValue="2000" Focusable="False" Height="23" Value="2" IsEnabled="{Binding ElementName=convertEllipse, Path=IsChecked}"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 5">
                        <CheckBox x:Name="createR13" Content="{x:Static res:Resources.dialogR13}" ToolTip="{x:Static res:Resources.dialogTooltipR13}" ToolTipService.ShowOnDisabled="True" Margin="0 5" Click="createR13_Click"/>
                    </StackPanel>
                </Grid>

                <!--Слой #2-->
                <StackPanel x:Name="pointsSetting" Margin="15,10" Visibility="Collapsed">
                    <Label x:Name="info" Padding="2,0,2,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Padding="2" HorizontalAlignment="Center" Content="{x:Static res:Resources.dialogActWithPoints}"/>
                    <Grid Width="245">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="delPoints" IsChecked="True" Margin="2,2,2,4" Grid.ColumnSpan="2" Content="{x:Static res:Resources.dialogDeleteAll}"/>
                        <RadioButton x:Name="setType" Margin="2,2,2,0" Grid.Row="1" Click="setType_Click" Content="{x:Static res:Resources.dialogSelectAs}"/>
                        <ComboBox x:Name="color" Grid.Column="1" Grid.Row="1" SelectedIndex="1" Width="142" Height="22" Margin="4,0,0,0" SelectionChanged="color_SelectionChanged">
                            <ComboBoxItem Content="{x:Static res:Resources.dialogMarkup}"/>
                            <ComboBoxItem Content="{x:Static res:Resources.dialogOpenContour}"/>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="240" Margin="2,5,2,0" FontWeight="Bold" FontStyle="Italic" Foreground="Blue" Text="{x:Static res:Resources.dialogSaveFile}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Слой #3-->
        <Grid x:Name="aboutGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="icon.ico" Width="32" VerticalAlignment="Top" Margin="0,10,0,0">
                <Image.Effect>
                    <DropShadowEffect Color="#FF111010" BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                </Image.Effect>
            </Image>
            <GroupBox Header="{x:Static res:Resources.dialogAboutProduct}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Margin="0,10,10,0" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Padding="5,5,5,2" Content="{x:Static res:Resources.dialogProduct}"/>
                    <Label Grid.Column="2" Padding="5,5,5,2" Content="{x:Static res:Resources.dialogProductName}"/>
                    <Label Grid.Row="1" Padding="5,2,5,5" Content="{x:Static res:Resources.dialogProductVersion}"/>
                    <Label Grid.Row="1" Grid.Column="1" Padding="5,2,5,5" Content="{x:Static res:Resources.dialogProductVersionNumber}"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Static res:Resources.dialogDescription}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.dialogSystemInfo}" Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,10,10,10" Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Padding="5,5,5,2" Content="{x:Static res:Resources.dialogComputerName}"/>
                    <Label x:Name="machineName" Grid.Column="2" Padding="5,5,5,2"/>
                    <Label Grid.Row="1" Padding="5,2" Content="{x:Static res:Resources.dialogSystemName}"/>
                    <Label x:Name="osName" Grid.Row="1" Grid.Column="1" Padding="5,2"/>
                    <Label Grid.Row="2" Padding="5,2" Content="{x:Static res:Resources.dialogProductVersion}"/>
                    <Label x:Name="osVersion" Grid.Row="2" Grid.Column="1" Padding="5,2"/>
                    <Label Grid.Row="3" Padding="5,2" Content="{x:Static res:Resources.dialogUser}"/>
                    <Label x:Name="userName" Grid.Row="3" Grid.Column="1"  Padding="5,2"/>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnOK" Content="{x:Static res:Resources.dialogButtonCreate}" Padding="5,1" Click="Button_Click" MinWidth="60"/>
            <Button x:Name="btnCancel" Content="{x:Static res:Resources.dialogButtonCancel}" IsCancel="True" Margin="5,0,15,0" Padding="5,1" MinWidth="60"/>
        </StackPanel>
    </Grid>
</Window>
